/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f4f6f8;
  color: #222;
  line-height: 1.7;
}

/* HERO */
.hero {
  background: linear-gradient(135deg, #111, #2c2c2c);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* LAYOUT */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

/* CARD */
.card {
  background: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
}

.card h2 {
  margin-bottom: 15px;
  font-size: 1.6rem;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.card h4 {
  margin-top: 20px;
  margin-bottom: 8px;
}

.card p {
  margin-bottom: 12px;
}

/* LIST */
ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
}

/* NOTE */
.note {
  margin-top: 20px;
  font-weight: 600;
  color: #444;
}

/* DISCLAIMER */
.warning {
  border-left: 5px solid #ff9800;
  background: #fff7e6;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px 15px;
  font-size: 14px;
  color: #666;
}
